apiVersion: "v1"
kind: Secret
metadata:
  name: gateway-secret
  namespace: scv
  labels:
    app: apim-gateway
    #environment: prod
type: Opaque
stringData:
  JWT_SECRET: "4D4T4%SCV#ccB4(K3n1)APP1i(4t1on!@2025+02^JW770K3n5ECR3T"
  JWT_EXPIRE: "3600000"
  DB_HOST: pg-flex-scv01.postgres.database.azure.com
  DB_PORT: "5432"
  DB_NAME: rnd
  DB_SCHEMA: apim
  DB_USER: rnduser
  DB_PASSWORD: Rnd@user!
  SERVER_BASE_URL: "20.249.129.83"
