apiVersion: v1
kind: Service
metadata:
  name: scv-engine
  namespace: scv
  labels:
    app: scv-engine
spec:
  type: ClusterIP
  selector:
    app: scv-engine
  ports:
    - name: metrics
      port: 8877
      targetPort: 8877
