apiVersion: "v1"
kind: Secret
metadata:
  name: scv-engine-secret
  namespace: scv
  labels:
    app: scv-engine
    #environment: prod
type: Opaque
stringData:
  DB_HOST: pg-flex-scv01.postgres.database.azure.com
  DB_PORT: "5432"
  DB_NAME: "rnd"
  DB_SCHEMA: "scvad"
  DB_USERNAME: "rnduser"
  DB_PASSWORD: "Rnd@user!"
