kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: wordpress-namespace-full-access-rb
  namespace: wordpress
roleRef: # role binding과 role을 연결하는 부분
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: wordpress-namespace-full-access
subjects: # role binding의 사용 주체 지정. ServiceAccount, User, Group 등이 될 수 있음
  - kind: ServiceAccount
    name: wordpress-sa # ServiceAccount 이름
    namespace: wordpress
